\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}bigAVR6}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:bigAVR6}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Hardware}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Supported Modules}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}GLCD}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MMC}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Ethernetboard}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}LCD 2x16}{7}}
\@setckpt{bigAVR6}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
