\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}bigAVR6}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:bigAVR6}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Hardware}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Onboard - Features}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Extensions}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces bigAVR6 platform}}{22}}
\newlabel{fig:bigavr6}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Supported Modules}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GLCD}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GLCD schematics}}{23}}
\newlabel{fig:glcd}{{4.2}{23}}
\newlabel{GLCD}{{4.1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}GLCD.nc}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces GLCDC components}}{25}}
\newlabel{fig:glcdc}{{4.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MMC}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces MMC/SD Schematics}}{26}}
\newlabel{fig:mmc}{{4.4}{26}}
\newlabel{MMC}{{4.2}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}MMC.nc}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ethernetboard}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ethernet Board}}{27}}
\newlabel{fig:ethernetboard}{{4.5}{27}}
\newlabel{UDP}{{4.3}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}UDP.nc}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}LCD 2x16}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces UPD Stack}}{30}}
\newlabel{fig:udpstack}{{4.6}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces LCD 2x16}}{30}}
\newlabel{fig:lcd2x16}{{4.7}{30}}
\@setckpt{bigAVR6}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lstlisting}{3}
\setcounter{lstnumber}{3}
}
