\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}bigAVR6}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chapter:bigAVR6}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Hardware}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Onboard - Features}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Extensions}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces bigAVR6 platform}}{22}}
\newlabel{fig:bigavr6}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Supported Modules}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GLCD}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GLCD schematics}}{23}}
\newlabel{fig:glcd}{{4.2}{23}}
\newlabel{GLCD}{{4.1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}GLCD.nc}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MMC}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ethernetboard}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces GLCDC components}}{25}}
\newlabel{fig:glcdc}{{4.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ethernet Board}}{25}}
\newlabel{fig:ethernetboard}{{4.4}{25}}
\newlabel{UDP}{{4.2}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}UDP.nc}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}LCD 2x16}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces UPD Stack}}{28}}
\newlabel{fig:udpstack}{{4.5}{28}}
\@setckpt{bigAVR6}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{2}
}
