\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}bigAVR6}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:bigAVR6}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Hardware}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Onboard - Features}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Extensions}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces bigAVR6 platform}}{18}}
\newlabel{fig:bigavr6}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Supported Modules}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GLCD}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces GLCD schematics}}{19}}
\newlabel{fig:glcd}{{4.2}{19}}
\newlabel{GLCD}{{4.1}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}GLCD.nc}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces GLCDC components}}{21}}
\newlabel{fig:glcdc}{{4.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MMC}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ethernetboard}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}LCD 2x16}{21}}
\@setckpt{bigAVR6}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstlisting}{1}
\setcounter{lstnumber}{84}
}
