\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}bigAVR6}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:bigAVR6}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Hardware}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces bigAVR6 platform}}{11}}
\newlabel{fig:bigavr6}{{4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Supported Modules}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}GLCD}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MMC}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ethernetboard}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}LCD 2x16}{11}}
\@setckpt{bigAVR6}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
