\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Concepts}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:concepts}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Writing Style}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Acronyms}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Figures}{9}}
\citation{kraut:2003}
\citation{weirich:2005}
\citation{elmenreich:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example figure}}{10}}
\newlabel{fig:example}{{5.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Citations and References}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Spellchecking}{10}}
\citation{patashnik:1988}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}References with Bibtex}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Some BibteX Examples}{11}}
\@setckpt{concepts}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
