\relax 
\citation{prognesc:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}nesC}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:nesC}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamental Programming Hints}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Namespace, Components and Interfaces}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Split-Phase Interfaces}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tasks}{14}}
\@setckpt{nesc}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{2}
}
