\relax 
\citation{prognesc:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}nesC}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:nesC}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamental Programming Hints}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Namespace, Components and Interfaces}{10}}
\newlabel{MyPowersavingAppC}{{3.1}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}MyPowersavingAppC.nc}{12}}
\newlabel{MyPowersavingC}{{3.2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}MyPowersavingC.nc}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Split-Phase Interfaces}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tasks}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Async Functions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Wiring}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Operator}{15}}
\@setckpt{nesc}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{2}
\setcounter{lstnumber}{7}
}
