\relax 
\citation{prognesc:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}nesC}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:nesC}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamental Programming Hints}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Namespace, Components and Interfaces}{13}}
\newlabel{MyPowersavingAppC}{{3.1}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}MyPowersavingAppC.nc}{15}}
\newlabel{MyPowersavingC}{{3.2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}MyPowersavingC.nc}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Split-Phase Interfaces}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tasks}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Async Functions}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Wiring}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Modules vs. Configurations}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Operators}{19}}
\newlabel{GLCDC}{{3.3}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}GLCDC.nc}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Nameing Conventions}{20}}
\@setckpt{nesc}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{3}
\setcounter{lstnumber}{21}
}
