\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MicroC/OS-II}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:osII}{{5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basics}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Main Features}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Differences tinyOS - MicroC/OS-II}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Real-Time}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Scheduler}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Statemachine for Tasks}}{33}}
\newlabel{fig:tasksstates}{{5.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Mutual Exclusion}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Intertask Communication}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Task Syncronisation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Memory Footprint}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Supported Platforms}{34}}
\@setckpt{osII}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{3}
}
