\relax 
\citation{elmenreich:2002}
\citation{elmenreich:2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Results and Discussion}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{11}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Tables}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Quality of calibrated infrared sensor data (from~\cite  {elmenreich:2002})}}{41}}
\newlabel{table:quality_ir}{{11.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Types of Bachelor's Theses}{41}}
\@setckpt{results}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{3}
}
