\relax 
\citation{elmenreich:2002}
\citation{elmenreich:2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Results and Discussion}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{10}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Tables}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Quality of calibrated infrared sensor data (from~\cite  {elmenreich:2002})}}{31}}
\newlabel{table:quality_ir}{{10.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Types of Bachelor's Theses}{31}}
\@setckpt{results}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{84}
}
