\relax 
\citation{elmenreich:2002}
\citation{elmenreich:2002}
\citation{reichert:1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Results and Discussion}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Tables}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Quality of calibrated infrared sensor data (from~\cite  {elmenreich:2002})}}{16}}
\newlabel{table:quality_ir}{{9.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Types of Bachelor's Theses}{16}}
\@setckpt{results}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
}
