\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Setup Guide}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}System Requirements}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Required Software for Windows}{49}}
\acronymused{GPL}
\acronymused{GPL}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Required Software for Linux and BSDs}{49}}
\acronymused{GPL}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Required Software for Apple Mac OS X}{50}}
\acronymused{GPL}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Installing the Thesis Template}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Types of Bachelor's Theses}{50}}
\@setckpt{setupguide}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{30}
}
