\select@language {german}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation and Objectives}{1}
\contentsline {section}{\numberline {1.2}Structure of the Thesis}{2}
\contentsline {chapter}{\numberline {2}tinyos}{4}
\contentsline {section}{\numberline {2.1}tinyOS Basics}{4}
\contentsline {subsection}{\numberline {2.1.1}What is tinyOS}{4}
\contentsline {section}{\numberline {2.2}History}{4}
\contentsline {section}{\numberline {2.3}Supported Platforms}{5}
\contentsline {section}{\numberline {2.4}tinyOS hardware abstraction}{6}
\contentsline {section}{\numberline {2.5}tinyOS internals}{7}
\contentsline {subsection}{\numberline {2.5.1}Basic - Scheduler}{7}
\contentsline {subsection}{\numberline {2.5.2}Microcontroller Power Management}{7}
\contentsline {subsection}{\numberline {2.5.3}Boot Sequence}{8}
\contentsline {subsection}{\numberline {2.5.4}Ressource Arbitration}{8}
\contentsline {chapter}{\numberline {3}nesC}{12}
\contentsline {section}{\numberline {3.1}Fundamental Programming Hints}{12}
\contentsline {section}{\numberline {3.2}Namespace, Components and Interfaces}{13}
\contentsline {section}{\numberline {3.3}Split-Phase Interfaces}{16}
\contentsline {section}{\numberline {3.4}Tasks}{17}
\contentsline {section}{\numberline {3.5}Async Functions}{18}
\contentsline {section}{\numberline {3.6}Wiring}{18}
\contentsline {subsection}{\numberline {3.6.1}Modules vs. Configurations}{18}
\contentsline {subsection}{\numberline {3.6.2}Operators}{19}
\contentsline {subsection}{\numberline {3.6.3}Nameing Conventions}{20}
\contentsline {chapter}{\numberline {4}bigAVR6}{21}
\contentsline {section}{\numberline {4.1}The Hardware}{21}
\contentsline {subsection}{\numberline {4.1.1}Onboard - Features}{21}
\contentsline {subsection}{\numberline {4.1.2}Extensions}{21}
\contentsline {section}{\numberline {4.2}Supported Modules}{22}
\contentsline {subsection}{\numberline {4.2.1}GLCD}{22}
\contentsline {subsection}{\numberline {4.2.2}MMC}{24}
\contentsline {subsection}{\numberline {4.2.3}Ethernetboard}{24}
\contentsline {subsection}{\numberline {4.2.4}LCD 2x16}{27}
\contentsline {chapter}{\numberline {5}buildenv}{29}
\contentsline {section}{\numberline {5.1}Prerequisites}{29}
\contentsline {chapter}{\numberline {6}resourcesused}{30}
\contentsline {chapter}{\numberline {7}todos}{31}
\contentsline {chapter}{\numberline {8}Related Work}{32}
\contentsline {section}{\numberline {8.1}Types of Bachelor's Theses}{32}
\contentsline {chapter}{\numberline {9}Design Approach}{33}
\contentsline {section}{\numberline {9.1}Types of Bachelor's Theses}{33}
\contentsline {chapter}{\numberline {10}Implementation}{34}
\contentsline {section}{\numberline {10.1}Types of Bachelor's Theses}{34}
\contentsline {chapter}{\numberline {11}Results and Discussion}{35}
\contentsline {section}{\numberline {11.1}Tables}{35}
\contentsline {section}{\numberline {11.2}Types of Bachelor's Theses}{35}
\contentsline {chapter}{\numberline {12}Conclusion}{36}
\contentsline {chapter}{Bibliography}{37}
\contentsline {chapter}{\numberline {A}Setup Guide}{38}
\contentsline {section}{\numberline {A.1}System Requirements}{38}
\contentsline {subsection}{\numberline {A.1.1}Required Software for Windows}{38}
\contentsline {subsection}{\numberline {A.1.2}Required Software for Linux and BSDs}{38}
\contentsline {subsection}{\numberline {A.1.3}Required Software for Apple Mac OS X}{39}
\contentsline {section}{\numberline {A.2}Installing the Thesis Template}{39}
\contentsline {section}{\numberline {A.3}Types of Bachelor's Theses}{39}
\contentsline {chapter}{\numberline {B}User Guide}{40}
\contentsline {section}{\numberline {B.1}Types of Bachelor's Theses}{40}
\contentsline {section}{\numberline {B.2}How to use the Thesis Template}{40}
\contentsline {subsection}{\numberline {B.2.1}Files to Edit}{40}
\contentsline {subsection}{\numberline {B.2.2}Removing Chapters}{41}
\contentsline {subsection}{\numberline {B.2.3}Adding Chapters}{41}
\contentsline {subsection}{\numberline {B.2.4}Adding References}{41}
\contentsline {subsection}{\numberline {B.2.5}Removing References}{41}
\contentsline {subsection}{\numberline {B.2.6}Changing the .bib Files to be used}{41}
\contentsline {subsection}{\numberline {B.2.7}Troubleshooting}{42}
