\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{introduction.aux}
\@input{tinyos.aux}
\@input{nesc.aux}
\@input{bigAVR6.aux}
\@input{osII.aux}
\@input{buildenv.aux}
\@input{resourcesused.aux}
\@input{todos.aux}
\@input{relatedwork.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{conclusion.aux}
\bibdata{bibfile}
\bibcite{elmenreich:2002}{Elm02}
\bibcite{tep106:2003}{FIX}
\bibcite{prognesc:2006}{Lev}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}}
\@input{setupguide.aux}
\@input{userguide.aux}
\gdef\scr@tpo@lst{0}
\global\@altsecnumformattrue
