This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: tinyos.aux
A level-1 auxiliary file: nesc.aux
A level-1 auxiliary file: bigAVR6.aux
A level-1 auxiliary file: buildenv.aux
A level-1 auxiliary file: resourcesused.aux
A level-1 auxiliary file: relatedwork.aux
A level-1 auxiliary file: designapproach.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
The style file: alpha.bst
A level-1 auxiliary file: setupguide.aux
A level-1 auxiliary file: userguide.aux
Database file #1: bibfile.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            584 strings with 4970 characters,
and the built_in function-call counts, 551 in all, are:
= -- 55
> -- 16
< -- 2
+ -- 4
- -- 4
* -- 29
:= -- 106
add.period$ -- 7
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 26
empty$ -- 39
format.name$ -- 8
if$ -- 105
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 14
num.names$ -- 6
pop$ -- 11
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 14
swap$ -- 3
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 4
width$ -- 4
write$ -- 29
