\begin{thebibliography}{Elm02}

\bibitem[Elm02]{elmenreich:2002}
W.~Elmenreich.
\newblock {\em Sensor Fusion in Time-Triggered Systems}.
\newblock PhD thesis, Technische Universit{\"a}t Wien, Institut f{\"u}r
  Technische Informatik, Vienna, Austria, 2002.

\bibitem[FIX]{tep106:2003}
Philip Levis / Cory~Sharp FIXME.
\newblock {\em {Scheduler and Tasks}}.
\newblock Treitlstr. 3/3/182-1, 1040 Vienna, Austria.
\newblock Available at
  \url{http://www.tinyos.net/tinyos-2.x/doc/html/tep106.html}.

\end{thebibliography}
