This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: tinyos.aux
A level-1 auxiliary file: nesc.aux
A level-1 auxiliary file: bigAVR6.aux
A level-1 auxiliary file: osII.aux
A level-1 auxiliary file: buildenv.aux
A level-1 auxiliary file: resourcesused.aux
A level-1 auxiliary file: todos.aux
A level-1 auxiliary file: relatedwork.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
The style file: alpha.bst
A level-1 auxiliary file: setupguide.aux
A level-1 auxiliary file: userguide.aux
Database file #1: bibfile.bib
You've used 3 entries,
            2543 wiz_defined-function locations,
            589 strings with 5096 characters,
and the built_in function-call counts, 816 in all, are:
= -- 82
> -- 24
< -- 3
+ -- 6
- -- 6
* -- 41
:= -- 152
add.period$ -- 11
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 39
empty$ -- 60
format.name$ -- 12
if$ -- 158
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 20
num.names$ -- 9
pop$ -- 19
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 21
swap$ -- 5
text.length$ -- 3
text.prefix$ -- 3
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 6
width$ -- 6
write$ -- 42
