\select@language {german}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation and Objectives}{1}
\contentsline {section}{\numberline {1.2}Structure of the Thesis}{2}
\contentsline {chapter}{\numberline {2}tinyos}{4}
\contentsline {section}{\numberline {2.1}tinyOS Basics}{4}
\contentsline {subsection}{\numberline {2.1.1}What is tinyOS}{4}
\contentsline {section}{\numberline {2.2}History}{5}
\contentsline {section}{\numberline {2.3}Supported Platforms}{5}
\contentsline {section}{\numberline {2.4}tinyOS hardware abstraction}{7}
\contentsline {section}{\numberline {2.5}tinyOS internals}{7}
\contentsline {subsection}{\numberline {2.5.1}Basic - Scheduler}{7}
\contentsline {subsection}{\numberline {2.5.2}Microcontroller Power Management}{8}
\contentsline {subsection}{\numberline {2.5.3}Boot Sequence}{8}
\contentsline {subsection}{\numberline {2.5.4}Ressource Arbitration}{9}
\contentsline {chapter}{\numberline {3}nesC}{12}
\contentsline {section}{\numberline {3.1}Fundamental Programming Hints}{12}
\contentsline {section}{\numberline {3.2}Namespace, Components and Interfaces}{13}
\contentsline {section}{\numberline {3.3}Split-Phase Interfaces}{16}
\contentsline {section}{\numberline {3.4}Tasks}{17}
\contentsline {section}{\numberline {3.5}Async Functions}{18}
\contentsline {section}{\numberline {3.6}Wiring}{18}
\contentsline {subsection}{\numberline {3.6.1}Modules vs. Configurations}{18}
\contentsline {subsection}{\numberline {3.6.2}Operators}{19}
\contentsline {subsection}{\numberline {3.6.3}Nameing Conventions}{20}
\contentsline {chapter}{\numberline {4}bigAVR6}{21}
\contentsline {section}{\numberline {4.1}The Hardware}{21}
\contentsline {subsection}{\numberline {4.1.1}Onboard - Features}{21}
\contentsline {subsection}{\numberline {4.1.2}Extensions}{22}
\contentsline {section}{\numberline {4.2}Supported Modules}{22}
\contentsline {subsection}{\numberline {4.2.1}GLCD}{22}
\contentsline {subsection}{\numberline {4.2.2}MMC}{25}
\contentsline {subsection}{\numberline {4.2.3}Ethernetboard}{26}
\contentsline {subsection}{\numberline {4.2.4}LCD 2x16}{30}
\contentsline {chapter}{\numberline {5}MicroC/OS-II}{32}
\contentsline {section}{\numberline {5.1}Basics}{32}
\contentsline {subsection}{\numberline {5.1.1}Main Features}{32}
\contentsline {section}{\numberline {5.2}Differences tinyOS - MicroC/OS-II}{33}
\contentsline {subsection}{\numberline {5.2.1}Real-Time}{33}
\contentsline {subsection}{\numberline {5.2.2}Scheduler}{33}
\contentsline {subsection}{\numberline {5.2.3}Mutual Exclusion}{34}
\contentsline {subsection}{\numberline {5.2.4}Intertask Communication}{35}
\contentsline {subsection}{\numberline {5.2.5}Task Syncronisation}{35}
\contentsline {subsection}{\numberline {5.2.6}Memory Footprint}{36}
\contentsline {subsection}{\numberline {5.2.7}Supported Platforms}{36}
\contentsline {chapter}{\numberline {6}buildenv}{37}
\contentsline {section}{\numberline {6.1}Prerequisites}{37}
\contentsline {chapter}{\numberline {7}resourcesused}{38}
\contentsline {chapter}{\numberline {8}todos}{39}
\contentsline {chapter}{\numberline {9}Related Work}{40}
\contentsline {section}{\numberline {9.1}Types of Bachelor's Theses}{40}
\contentsline {chapter}{\numberline {10}Implementation}{41}
\contentsline {section}{\numberline {10.1}Types of Bachelor's Theses}{41}
\contentsline {chapter}{\numberline {11}Results and Discussion}{42}
\contentsline {section}{\numberline {11.1}Tables}{42}
\contentsline {section}{\numberline {11.2}Types of Bachelor's Theses}{42}
\contentsline {chapter}{\numberline {12}Conclusion}{43}
\contentsline {chapter}{Bibliography}{44}
\contentsline {chapter}{\numberline {A}Setup Guide}{45}
\contentsline {section}{\numberline {A.1}System Requirements}{45}
\contentsline {subsection}{\numberline {A.1.1}Required Software for Windows}{45}
\contentsline {subsection}{\numberline {A.1.2}Required Software for Linux and BSDs}{45}
\contentsline {subsection}{\numberline {A.1.3}Required Software for Apple Mac OS X}{46}
\contentsline {section}{\numberline {A.2}Installing the Thesis Template}{46}
\contentsline {section}{\numberline {A.3}Types of Bachelor's Theses}{46}
\contentsline {chapter}{\numberline {B}User Guide}{47}
\contentsline {section}{\numberline {B.1}Types of Bachelor's Theses}{47}
\contentsline {section}{\numberline {B.2}How to use the Thesis Template}{47}
\contentsline {subsection}{\numberline {B.2.1}Files to Edit}{47}
\contentsline {subsection}{\numberline {B.2.2}Removing Chapters}{48}
\contentsline {subsection}{\numberline {B.2.3}Adding Chapters}{48}
\contentsline {subsection}{\numberline {B.2.4}Adding References}{48}
\contentsline {subsection}{\numberline {B.2.5}Removing References}{48}
\contentsline {subsection}{\numberline {B.2.6}Changing the .bib Files to be used}{49}
\contentsline {subsection}{\numberline {B.2.7}Troubleshooting}{49}
