\select@language {german}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation and Objectives}{1}
\contentsline {section}{\numberline {1.2}Structure of the Thesis}{2}
\contentsline {chapter}{\numberline {2}tinyos}{4}
\contentsline {section}{\numberline {2.1}tinyOS Basics}{4}
\contentsline {subsection}{\numberline {2.1.1}What is tinyOS}{4}
\contentsline {section}{\numberline {2.2}History}{5}
\contentsline {section}{\numberline {2.3}Supported Platforms}{5}
\contentsline {section}{\numberline {2.4}tinyOS hardware abstraction}{7}
\contentsline {section}{\numberline {2.5}tinyOS internals}{7}
\contentsline {subsection}{\numberline {2.5.1}Basic - Scheduler}{7}
\contentsline {subsection}{\numberline {2.5.2}Microcontroller Power Management}{8}
\contentsline {subsection}{\numberline {2.5.3}Boot Sequence}{8}
\contentsline {subsection}{\numberline {2.5.4}Ressource Arbitration}{9}
\contentsline {chapter}{\numberline {3}nesC}{12}
\contentsline {section}{\numberline {3.1}Fundamental Programming Hints}{12}
\contentsline {section}{\numberline {3.2}Namespace, Components and Interfaces}{13}
\contentsline {section}{\numberline {3.3}Split-Phase Interfaces}{16}
\contentsline {section}{\numberline {3.4}Tasks}{17}
\contentsline {section}{\numberline {3.5}Async Functions}{18}
\contentsline {section}{\numberline {3.6}Wiring}{18}
\contentsline {subsection}{\numberline {3.6.1}Modules vs. Configurations}{18}
\contentsline {subsection}{\numberline {3.6.2}Operators}{19}
\contentsline {subsection}{\numberline {3.6.3}Nameing Conventions}{20}
\contentsline {chapter}{\numberline {4}bigAVR6}{21}
\contentsline {section}{\numberline {4.1}The Hardware}{21}
\contentsline {subsection}{\numberline {4.1.1}Onboard - Features}{21}
\contentsline {subsection}{\numberline {4.1.2}Extensions}{22}
\contentsline {section}{\numberline {4.2}Supported Modules}{22}
\contentsline {subsection}{\numberline {4.2.1}GLCD}{22}
\contentsline {subsection}{\numberline {4.2.2}MMC}{25}
\contentsline {subsection}{\numberline {4.2.3}Ethernetboard}{25}
\contentsline {subsection}{\numberline {4.2.4}LCD 2x16}{25}
\contentsline {chapter}{\numberline {5}buildenv}{26}
\contentsline {section}{\numberline {5.1}Prerequisites}{26}
\contentsline {chapter}{\numberline {6}resourcesused}{27}
\contentsline {chapter}{\numberline {7}Related Work}{28}
\contentsline {section}{\numberline {7.1}Types of Bachelor's Theses}{28}
\contentsline {chapter}{\numberline {8}Design Approach}{29}
\contentsline {section}{\numberline {8.1}Types of Bachelor's Theses}{29}
\contentsline {chapter}{\numberline {9}Implementation}{30}
\contentsline {section}{\numberline {9.1}Types of Bachelor's Theses}{30}
\contentsline {chapter}{\numberline {10}Results and Discussion}{31}
\contentsline {section}{\numberline {10.1}Tables}{31}
\contentsline {section}{\numberline {10.2}Types of Bachelor's Theses}{31}
\contentsline {chapter}{\numberline {11}Conclusion}{32}
\contentsline {chapter}{Bibliography}{33}
\contentsline {chapter}{\numberline {A}Setup Guide}{34}
\contentsline {section}{\numberline {A.1}System Requirements}{34}
\contentsline {subsection}{\numberline {A.1.1}Required Software for Windows}{34}
\contentsline {subsection}{\numberline {A.1.2}Required Software for Linux and BSDs}{34}
\contentsline {subsection}{\numberline {A.1.3}Required Software for Apple Mac OS X}{35}
\contentsline {section}{\numberline {A.2}Installing the Thesis Template}{35}
\contentsline {section}{\numberline {A.3}Types of Bachelor's Theses}{35}
\contentsline {chapter}{\numberline {B}User Guide}{36}
\contentsline {section}{\numberline {B.1}Types of Bachelor's Theses}{36}
\contentsline {section}{\numberline {B.2}How to use the Thesis Template}{36}
\contentsline {subsection}{\numberline {B.2.1}Files to Edit}{36}
\contentsline {subsection}{\numberline {B.2.2}Removing Chapters}{37}
\contentsline {subsection}{\numberline {B.2.3}Adding Chapters}{37}
\contentsline {subsection}{\numberline {B.2.4}Adding References}{37}
\contentsline {subsection}{\numberline {B.2.5}Removing References}{37}
\contentsline {subsection}{\numberline {B.2.6}Changing the .bib Files to be used}{38}
\contentsline {subsection}{\numberline {B.2.7}Troubleshooting}{38}
