\select@language {german}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation and Objectives}{1}
\contentsline {section}{\numberline {1.2}Structure of the Thesis}{2}
\contentsline {chapter}{\numberline {2}tinyos}{3}
\contentsline {section}{\numberline {2.1}What is tinyOS}{3}
\contentsline {section}{\numberline {2.2}History}{3}
\contentsline {section}{\numberline {2.3}Supported Platforms}{4}
\contentsline {section}{\numberline {2.4}tinyOS hardware abstraction}{5}
\contentsline {section}{\numberline {2.5}tinyOS internals}{6}
\contentsline {subsection}{\numberline {2.5.1}Basic - Scheduler}{6}
\contentsline {subsection}{\numberline {2.5.2}Microcontroller Power Management}{6}
\contentsline {chapter}{\numberline {3}bigAVR6}{7}
\contentsline {section}{\numberline {3.1}The Hardware}{7}
\contentsline {section}{\numberline {3.2}Supported Modules}{7}
\contentsline {subsection}{\numberline {3.2.1}GLCD}{7}
\contentsline {subsection}{\numberline {3.2.2}MMC}{7}
\contentsline {subsection}{\numberline {3.2.3}Ethernetboard}{7}
\contentsline {subsection}{\numberline {3.2.4}LCD 2x16}{7}
\contentsline {chapter}{\numberline {4}buildenv}{8}
\contentsline {section}{\numberline {4.1}Prerequisites}{8}
\contentsline {chapter}{\numberline {5}Concepts}{9}
\contentsline {section}{\numberline {5.1}Writing Style}{9}
\contentsline {section}{\numberline {5.2}Acronyms}{9}
\contentsline {section}{\numberline {5.3}Figures}{9}
\contentsline {section}{\numberline {5.4}Citations and References}{10}
\contentsline {section}{\numberline {5.5}Spellchecking}{10}
\contentsline {section}{\numberline {5.6}References with Bibtex}{11}
\contentsline {subsection}{\numberline {5.6.1}Some BibteX Examples}{11}
\contentsline {chapter}{\numberline {6}Related Work}{13}
\contentsline {section}{\numberline {6.1}Types of Bachelor's Theses}{13}
\contentsline {chapter}{\numberline {7}Design Approach}{14}
\contentsline {section}{\numberline {7.1}Types of Bachelor's Theses}{14}
\contentsline {chapter}{\numberline {8}Implementation}{15}
\contentsline {section}{\numberline {8.1}Types of Bachelor's Theses}{15}
\contentsline {chapter}{\numberline {9}Results and Discussion}{16}
\contentsline {section}{\numberline {9.1}Tables}{16}
\contentsline {section}{\numberline {9.2}Types of Bachelor's Theses}{16}
\contentsline {chapter}{\numberline {10}Conclusion}{17}
\contentsline {chapter}{Bibliography}{18}
\contentsline {chapter}{\numberline {A}Setup Guide}{19}
\contentsline {section}{\numberline {A.1}System Requirements}{19}
\contentsline {subsection}{\numberline {A.1.1}Required Software for Windows}{19}
\contentsline {subsection}{\numberline {A.1.2}Required Software for Linux and BSDs}{19}
\contentsline {subsection}{\numberline {A.1.3}Required Software for Apple Mac OS X}{20}
\contentsline {section}{\numberline {A.2}Installing the Thesis Template}{20}
\contentsline {section}{\numberline {A.3}Types of Bachelor's Theses}{20}
\contentsline {chapter}{\numberline {B}User Guide}{21}
\contentsline {section}{\numberline {B.1}Types of Bachelor's Theses}{21}
\contentsline {section}{\numberline {B.2}How to use the Thesis Template}{21}
\contentsline {subsection}{\numberline {B.2.1}Files to Edit}{21}
\contentsline {subsection}{\numberline {B.2.2}Removing Chapters}{21}
\contentsline {subsection}{\numberline {B.2.3}Adding Chapters}{22}
\contentsline {subsection}{\numberline {B.2.4}Adding References}{22}
\contentsline {subsection}{\numberline {B.2.5}Removing References}{22}
\contentsline {subsection}{\numberline {B.2.6}Changing the .bib Files to be used}{22}
\contentsline {subsection}{\numberline {B.2.7}Troubleshooting}{22}
