\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@input{abstract.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{introduction.aux}
\@input{tinyos.aux}
\@input{bigAVR6.aux}
\@input{buildenv.aux}
\@input{concepts.aux}
\@input{relatedwork.aux}
\@input{designapproach.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{conclusion.aux}
\bibdata{bibfile}
\bibcite{elmenreich:2002}{Elm02}
\bibcite{elmenreich:2005}{EP05}
\bibcite{kraut:2003}{Kra03}
\bibcite{tep106:2003}{Lev03}
\bibcite{patashnik:1988}{Pat88}
\bibcite{reichert:1999}{Rei99}
\bibcite{weirich:2005}{Wei05}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}}
\@input{setupguide.aux}
\@input{userguide.aux}
\gdef\scr@tpo@lst{0}
\global\@altsecnumformattrue
