\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}tinyos}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:tinyos}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is tinyOS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}History}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces WeC Mote}}{3}}
\newlabel{fig:WeC}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Supported Platforms}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}tinyOS hardware abstraction}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hardware Abstraction Architecture}}{5}}
\newlabel{fig:haa}{{2.2}{5}}
\citation{tep106:2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}tinyOS internals}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Basic - Scheduler}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Microcontroller Power Management}{6}}
\@setckpt{tinyos}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
