\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}tinyos}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:tinyos}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}tinyOS Basics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What is tinyOS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}History}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces WeC Mote}}{5}}
\newlabel{fig:WeC}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Supported Platforms}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}tinyOS hardware abstraction}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hardware Abstraction Architecture}}{7}}
\newlabel{fig:haa}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}tinyOS internals}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Basic - Scheduler}{7}}
\citation{tep106:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Microcontroller Power Management}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Boot Sequence}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Ressource Arbitration}{9}}
\newlabel{IEEE8023P}{{2.1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}IEEE8023P.nc}{10}}
\newlabel{IEEE8023C}{{2.2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}IEEE8023C.nc}{11}}
\@setckpt{tinyos}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstlisting}{2}
\setcounter{lstnumber}{20}
}
