\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}User Guide}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Types of Bachelor's Theses}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}How to use the Thesis Template}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Files to Edit}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Removing Chapters}{37}}
\newlabel{section:removingchapters}{{B.2.2}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Removing the Chapter \texttt  {Related Work}}}{37}}
\newlabel{table:removing}{{B.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Adding Chapters}{37}}
\newlabel{section:addingchapters}{{B.2.3}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Adding References}{37}}
\newlabel{section:addingreferences}{{B.2.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Removing References}{37}}
\newlabel{section:removingreferences}{{B.2.5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}Changing the .bib Files to be used}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.7}Troubleshooting}{38}}
\@setckpt{userguide}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstlisting}{0}
\setcounter{lstnumber}{84}
}
