\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}User Guide}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Types of Bachelor's Theses}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}How to use the Thesis Template}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Files to Edit}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Removing Chapters}{23}}
\newlabel{section:removingchapters}{{B.2.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Removing the Chapter \texttt  {Related Work}}}{23}}
\newlabel{table:removing}{{B.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Adding Chapters}{23}}
\newlabel{section:addingchapters}{{B.2.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Adding References}{23}}
\newlabel{section:addingreferences}{{B.2.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Removing References}{23}}
\newlabel{section:removingreferences}{{B.2.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}Changing the .bib Files to be used}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.7}Troubleshooting}{24}}
\@setckpt{userguide}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
}
