\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}User Guide}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Types of Bachelor's Theses}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}How to use the Thesis Template}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Files to Edit}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Removing Chapters}{21}}
\newlabel{section:removingchapters}{{B.2.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Removing the Chapter \texttt  {Related Work}}}{22}}
\newlabel{table:removing}{{B.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Adding Chapters}{22}}
\newlabel{section:addingchapters}{{B.2.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Adding References}{22}}
\newlabel{section:addingreferences}{{B.2.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Removing References}{22}}
\newlabel{section:removingreferences}{{B.2.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}Changing the .bib Files to be used}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.7}Troubleshooting}{22}}
\@setckpt{userguide}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
}
